{
  "build": {
    "appId": "com.calidad-biwa.app",
    "productName": "Visualizador BIW Calidad",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "arch": "x64"
    }
  }
}
